# McpTeklaPlus

./: .env  .gitignore  DEPLOYMENT.md  DISTRIBUTED_DEPLOYMENT.md  LICENSE  PROJECT_STRUCTURE.md  README.md  RELEASE_NOTES.md  final-push.bat  package-lock.json  package.json  push-to-github.bat  quick-push.bat  simple-push.bat
TeklaApiService/: Program.cs  README.md  TeklaApiService.csproj
TeklaApiService/Controllers/: TeklaController.cs
TeklaApiService/Services/: TeklaModelService.cs
public/: simple.html  test.html  webui-check.html
scripts/: check-app.js  quick-test.py  system-check.py
server/: main.py  requirements.txt  simple_server.py
server/services/: ai_service.py  rag_service.py  tekla_knowledge.py
server/utils/: gpu_monitor.py  logger.py
src/: App.tsx  index.css
src/components/ai/: AICommandProcessor.tsx
src/components/chat/: ChatInterface.tsx
src/components/dashboard/: ResponsiveDashboard.tsx
src/components/history/: CommandHistory.tsx
src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
src/components/mobile/: MobileDashboard.tsx
src/components/monitor/: MetricChart.tsx  ProcessList.tsx  ProgressBar.tsx  SystemMonitor.tsx
src/components/settings/: AppearanceSettings.tsx  LlmSettings.tsx  (+7 more)
src/data/: sampleCommands.ts
src/hooks/: useCommandSearch.ts  useSpeechRecognition.ts  useSystemMetrics.ts
src/lib/: utils.ts
src/services/: mcpClientService.ts  teklaApiService.ts
src/types/: commands.ts  settings.ts  system.ts
src/utils/: commandClassifier.ts
workstation/: build-installer.ps1
workstation/MCP.Tekla.Client/: Program.cs
workstation/Setup/: Product.wxs
(+11 files in other folders)
